events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /js/ {
            alias /app/static/js/;
            expires 30d;
            try_files $uri $uri/ =404;
        }

        location /css/ {
            alias /app/static/css/;
            expires 30d;
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}

